`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/19/2024 12:21:23 AM
// Design Name: 
// Module Name: mux31
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux31(
    input logic [31:0] a,
    input logic [31:0] b,
    input logic [31:0] c,
    input logic [1:0] sel,
    output logic [31:0] d

    );
    
      always_comb begin
        case (sel)
          2'b00: d = a; 
          2'b01: d = b;
          2'b10: d = c;
          default: d = 32'b0; 
        endcase
      end
endmodule
